<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>K-Bytes</title>
	<link rel="stylesheet" href="K-Bytes.css">
</head>
<body>
    <header>
        <img src="K-Bytes.png" alt="K-Bytes Logo" class="logo">
        <h1>K-Bytes</h1>
            <ul>
                <li><a href="#About.html">About K-Bytes</a></li>
            </ul>
    </header>
    <main>
        <h2>Welcome to K-Bytes</h2>
        <p>This is the home page for K-Bytes. aksd</p>

        <button id="order_button">Start Order</button>
    </main>
</body>
<script src="K-Bytes.js"></script>
</html>
